<style>
  body {
    background-color: white;
  }
  header {
    background-color: hsl(180, 90%, 35%);
    color: #FFFFFF;
    padding: 0.25em;
  }
  nav {
  background-color: hsl(180, 80%, 25%);
  }
  nav ul {
    margin: 0px;
    padding: 5px 0px 5px 30px;
  }
  nav li {
    display: inline;
    margin-right: 20px;
  }
  a {
    text-decoration: none;
    color: inherit;
  }
  h1 {
    text-indent: 10px;
    padding-top: 10px;
  }
  h2 {
    color: #FF790E;
  }
  button {
    background-color: #FF790E;
  }
  footer {
    /* background-color: #09A7A1; */
    background-color: hsl(120, 100%, 50%);
    /* background-color: hsl(hue, saturation, lightness);  h(hue/color)s(saturation)l(lightness/brillo) describe un color (hue) con una saturación y un brillo determinado . 100% saturación es sin gris y 100% lightness es todo blanco */
    color: white;
    padding: 0.5em;
  }
  div {
    border-radius: 20px;
    width: 70%;
    height: 400px;
    margin: 50px auto;
    background: linear-gradient(35deg, #CCFFFF, #FFCCCC);
    /* define cuadro con características definidas y con un degradado de color, donde expecifica la orientación del degradado (90deg en sentido horizontal, 45deg sentido diagonal) y de que a que color va */
  }
  #degradado{
    border-radius: 20px;
    width: 50%;
    height: 200px;
    margin-right:  50px;
    background: repeating-linear-gradient(
      /* repite patrón de degradados dentro de un mismo cuadro */
      45deg,
      blue 0px,
      /* con estos pixeles define cuando empieza el color y el siguiente cuando empiezan a fundirse */
      yellow 40px,
      red 40px,
      black 80px);
  }
  body {
    background: url(https://cdn-media-1.freecodecamp.org/imgr/MJAkxbh.png);
    /* coge estilo de backgroun de link web. Este estilo predomina la primer body porque esta debajo*/
  }
</style>
<body>
  <header>
  <h1>Cooking with FCC!</h1>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Classes</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
</header>
<main>
  <article>
    <h2>Machine Learning in the Kitchen</h2>
    <p>Join this two day workshop that walks through how to implement cutting-edge snack-getting algorithms with a command line interface. Coding usually involves writing exact instructions, but sometimes you need your computer to execute flexible commands, like <code>fetch Pringles</code>.</p>
    <button>Sign Up</button>
  </article>
  <article>
    <h2>Bisection Vegetable Chopping</h2>
    <p>This week-long retreat will level-up your coding ninja skills to actual ninja skills. No longer is the humble bisection search limited to sorted arrays or coding interview questions, applying its concepts in the kitchen will have you chopping carrots in O(log n) time before you know it.</p>
    <button>Sign Up</button>
  </article>
</main>
<br>
<footer>&copy; 2018 FCC Kitchen</footer>
<div>
  <p id="degradado"></p>
</div>
</body>