
<style>
  body {
    min-height: 150vh;
    /* se utiliza para definir la altura mínima de un elemento. height no la va a poder hacer mas pequeña */
  }
  #navbar {
    position: fixed;
    /* fija posición de un elemento */
    top: 0px;
    left: 0px;
    width: auto;
    background-color: rgb(214, 207, 207);    
  }
  nav ul {
    margin: auto;
    padding: 5px 0px 5px 30px;
  }
  nav li {
    display: inline;
    margin-right: 20px;
  }
  a:hover{
  color: red;
  /* genera una pseudo-clase para esta clase, para que la fuente se ponga de color azul cuando pase le cursor por ella  */
}
  a {
    text-decoration: none;
    /* margin: auto;
     centra automáticamente el elemento, independientemente del tamaño de la pestaña web */
  }
  #left {
      float: left;
      width: 50%;
    }
    #right {
      float: right;
      /* fija elemento id en una posición de la pagina, izquierda o derecha. */
      width: 40%;
    }
    aside, section {
      padding: 2px;
      background-color: #ccc;
    }
    div {
    width: 60%;
    height: 200px;
    margin-top: 20px;
  }
  .first {
    background-color: red;
    position: absolute;
    top: 450px;
    z-index: 2;
    /* pone por delante, o trae al frente a un elemento */
  }
  .second {
    background-color: blue;
    position: absolute;
    left: 40px;
    top: 400px;
    z-index: 1;
    /* se pone por detrás porque su z-index es mas pequeño */
  }
</style>
<body>
  <header>
    <br>
    <h1>Welcome!</h1>
    <nav id="navbar">
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </nav>
  </header>
  <p>I shift up when the #navbar is fixed to the browser window.</p>
  <header>
    <h1>Welcome!</h1>
  </header>
  <section id="left">
    <h2>Content</h2>
    <p>Good stuff</p>
  </section>
  <aside id="right">
    <h2>Sidebar</h2>
    <p>Links</p>
  </aside>
  <br>
  <div class="first"></div>
  <div class="second"></div>
</body>


